{
    "name": "mandelbrots-set",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "watch": "tsc -w",
        "build": "tsc"
    },
    "author": "Artyom Kombarov",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.5.3"
    }
}
